# svc-update

./: pom.xml  proguard.conf
sql/: history_versions.json  newest_version.json
src/main/java/org/daac/: CrosLoginFilter.java  DaacApplication.java  HelloWorld.java  ServletInitializer.java  SwaggerCfg.java
src/main/java/org/daac/sw/baseExceptionHandler/: BaseExceptionHandler.java
src/main/java/org/daac/sw/controller/: HistoryVersionController.java  TestController.java  UpdateVersionController.java
src/main/java/org/daac/sw/dao/: HistoryVersionRepository.java  NewestVersionRepository.java
src/main/java/org/daac/sw/entity/: PageResult.java  Result.java  ResultCode.java  StatusCode.java
src/main/java/org/daac/sw/pojo/: Device.java  File.java  HistoryVersions.java  NewestVersion.java  Status.java  Version.java  Versions.java
src/main/java/org/daac/sw/pojo/config/: LocalConfig.java  RestConfig.java
src/main/java/org/daac/sw/pojo/request/: HistoryVersionsRequest.java
src/main/java/org/daac/sw/pojo/response/: AbaseResponse.java  BranchInfoResponse.java  BranchResponse.java  HistoryVersionsResponse.java  VersionsRespose.java
src/main/java/org/daac/sw/pojo/rest/: DevAndServiceFile.java  FileUrl.java
src/main/java/org/daac/sw/service/: HistoryVersionService.java  UpdateVersionService.java
src/main/java/org/daac/sw/service/impl/: HistoryVersionServiceImpl.java  UpdateVersionServiceImpl.java
src/main/java/org/daac/sw/util/: CommonUtil.java  HttpRequest.java  RestRequest.java  ZipSearchUtil.java
src/main/resources/: SpringConfig.xml  application.properties  keystore.jks  localservice.properties  logback-spring.xml  microservice.properties
src/main/resources/static/: bower.json  update.html  welcome.html
src/main/resources/static/module/common/: common.js
src/main/resources/static/module/update/: update.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/daac/: DaacApplicationTests.java  HistoryVersionTest.java
