
-dontshrink
-dontoptimize
-dontusemixedcaseclassnames
-verbose

-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF,META-INF/spring.*
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}

#不混淆领域对象包中的所有类以及类的属性及方法，若混淆了会导致ORM框架及前端无法识别
-keep class org.daac.**.domain.** {*;}

#Spring管理的Bean，不对包类的类名进行混淆，但对类中的属性和方法混淆
-keep class org.daac.**.controller.**

-keepclassmembers class * {
	@org.springframework.beans.factory.annotation.Autowired *;
  	@org.springframework.beans.factory.annotation.Qualifier *;
  	@org.springframework.beans.factory.annotation.Value *;
  	@org.springframework.beans.factory.annotation.Required *;
  	@org.springframework.context.annotation.Bean *;
  	@org.springframework.context.annotation.Primary *;
  	@org.springframework.boot.context.properties.ConfigurationProperties *;
  	@org.springframework.boot.context.properties.EnableConfigurationProperties *;
  	@javax.inject.Inject *;
  	@javax.annotation.PostConstruct *;
  	@javax.annotation.PreDestroy *;
  	@org.springframework.beans.factory.annotation.Autowired <fields>;
  	@org.springframework.beans.factory.annotation.Autowired <methods>;
  	@org.springframework.security.access.prepost.PreAuthorize <methods>;
  	@org.springframework.boot.web.servlet *;
  	@javax.servlet *;
}

-keep public class org.daac.DaacApplication {
  public static void main(java.lang.String[]);
}

-keep class org.daac.CrosLoginFilter

-keep public class * extends org.springframework.boot.web.support.SpringBootServletInitializer

-keep @org.springframework.stereotype.Service class *
-keep @org.springframework.stereotype.Controller class *
-keep @org.springframework.stereotype.Component class *
-keep @org.springframework.stereotype.Repository class *
-keep @org.springframework.cache.annotation.EnableCaching class *
-keep @org.springframework.context.annotation.Configuration class *
-keep @org.springframework.boot.context.properties.ConfigurationProperties class *
-keep @org.springframework.boot.autoconfigure.SpringBootApplication class *

-allowaccessmodification

-keepparameternames

-keepclassmembernames class * {
  java.lang.Class class$(java.lang.String);
  java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
  public static ** fromValue(java.lang.String);
}

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
  static final long serialVersionUID;
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  !static !transient <fields>;
  !private <fields>;
  !private <methods>;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}