spring.data.mongodb.uri= mongodb://localhost:27017/daac


maxUploadFileSize=1MB

# message upload
maxRequestSize=1MB

logging.path= /simas/log/svcupdate

logging.level.com.javadevjournal.rest= INFO

#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#http.port=8070
server.port=8070
server.servlet.context-path=/svcupdater

spring.jmx.enabled=false

# Define a custom port instead of the default 8080
#server.port=8443

#server.ssl.enabled=true

# The format used for the keystore 
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat	

	