#rest.findCloudBranchAll=http://localhost:8443/repo/cloud/findCloudBranchAll
#rest.branchDown=http://localhost:8443/repo/version
#########测试环境
rest.baseUrl=http://localhost:
rest.findCloudBranchAll=/repo/cloud/findCloudBranchAll
rest.branchDown=/repo/version